﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebGoat.NET", "WebGoat.NET.csproj", "{6CFFFFED-782E-44B8-8BBA-DBA4FA98CA35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebGoat.Test", "..\WebGoat.Test\WebGoat.Test.csproj", "{CD6CD857-D72B-40DC-94B3-CCD5C86087B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CFFFFED-782E-44B8-8BBA-DBA4FA98CA35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CFFFFED-782E-44B8-8BBA-DBA4FA98CA35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CFFFFED-782E-44B8-8BBA-DBA4FA98CA35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CFFFFED-782E-44B8-8BBA-DBA4FA98CA35}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD6CD857-D72B-40DC-94B3-CCD5C86087B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD6CD857-D72B-40DC-94B3-CCD5C86087B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD6CD857-D72B-40DC-94B3-CCD5C86087B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD6CD857-D72B-40DC-94B3-CCD5C86087B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9733E720-70BD-4F80-9D6F-B9847A63F7D5}
	EndGlobalSection
EndGlobal
